<!DOCTYPE html>
<html>
<head>
    <title>Task</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #d3d1d1;
            padding: 10px;
            width: 96%;
            position: relative;
            border-radius: 10px;
          }
          
          .number {
            display: flex;
            align-items: center;
          }
          
          .green-background {
            background-color: green;
            color: white;
            padding: 5px 10px;
            font-weight: bold;
            width: 54px;
            margin: 0; /* Додано margin: 0; */
          }
          
          .buttons {
            display: flex;
            align-items: center;
          }
          
          .button-minus {
            background-color: red;
            color: white;
            padding: 5px 10px;
            margin-right: 8px;
            cursor: pointer;
          }
          
          .button-plus {
            background-color: green;
            color: white;
            padding: 5px 10px;
            margin-left: 15px;
            cursor: pointer;
          }
          
          .digit {
            margin-left: 5px;
            font-weight: bold;
          }
          
          
    </style>
</head>
<body>
    <div class="container">
        <div class="number">
            <div class="green-background">9691</div>
        </div>
        <div class="buttons">
            <div class="button-minus">-</div>
            <div class="digit">0</div>
            <div class="button-plus">+</div>
        </div>
    </div>
</body>
</html>
